{
	"folders": [
		{
			"path": "D:\\CURSOS INTERNET\\codisocm-anl782\\api"
		},
		{
			"path": "D:\\CURSOS INTERNET\\curso-red-social"
		},
		{
			"path": "D:\\CURSOS INTERNET\\codisocm-anl782"
		},
		{
			"path": "D:\\CURSOS INTERNET\\curso-red-social\\ANGULAR\\client3"
		}
	],
	"settings": {}
}